# AppRenalis---RenalPro

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/eykcorp/renalapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eykcorp/renalapp/activity/: AsignacionEquipoActivity.java  ConexionActivity.java  DesconexionActivity.java  EdicionTomaSignosActivity.java  InfoAdicionalActivity.java  LoginActivity.java  MenuPrincipalActivity.java  PacientesActivity.java  ParamIniActivity.java  ReporteActivity.java  SeleccionMedicamentoActivity.java  TomaSignosActivity.java  TurnosActivity.java
app/src/main/java/com/eykcorp/renalapp/adaptador/: MedicamentosAdapter.java  PacientesAdapter.java  (+2 more)
app/src/main/res/drawable/: estilo_combo.xml  estilo_procesando.xml
app/src/main/res/layout/: activity_asignacion_equipo.xml  activity_conexion.xml  activity_desconexion.xml  activity_edicion_toma_signos.xml  activity_info_adicional.xml  activity_login.xml  activity_pacientes.xml  activity_param_ini.xml  activity_reporte.xml  activity_seleccion_medicamento.xml  activity_toma_signos.xml  activity_toma_signos_v2.xml  activity_turnos.xml  item_medicamento.xml  item_paciente.xml  item_paciente_v2.xml  item_signos_vitales.xml  item_turno.xml  layout_tiempo.xml  loading_custom.xml  menu_inferior_paciente.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urlws.xml
app/src/test/java/com/eykcorp/renalapp/: ExampleUnitTest.java
(+17 files in other folders)
