apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.eykcorp.renalapp.renalpro"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "0.1.2"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
}

ext {
    supportLibraryVersion = '28.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    /*compile('com.google.http-client:google-http-client-gson:1.18.0-rc') {
        exclude module: ''
    }*/

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'

}
