<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <NumberPicker
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/npHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":"
            android:textSize="18dp"
            android:padding="15dp"
            android:gravity="center_vertical">
        </TextView>

        <NumberPicker
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/npMinutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

</LinearLayout>